import java.util.ArrayList;

class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
        int n = arr.length;
        int[] freq = new int[n + 1];

        for (int num : arr) {
            freq[num]++;
        }

        int duplicate = -1;
        int missing = -1;

        for (int i = 1; i <= n; i++) {
            if (freq[i] == 2) {
                duplicate = i;
            }

            if (freq[i] == 0) {
                missing = i;
            }
        }

        ArrayList<Integer> result = new ArrayList<>();
        result.add(duplicate);
        result.add(missing);

        return result;
    }
}    